PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=azadbazar_db
DB_USER=postgres
DB_PASSWORD=2435

# JWT
JWT_SECRET=your_super_secret_key_change_this
JWT_EXPIRE=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Firebase Admin SDK
FIREBASE_PROJECT_ID=first-5d86b
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email


 

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
```

**`.gitignore`**
```
node_modules/
.env
.DS_Store


